<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Каталог</title>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/symbols-sedona.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-container clearfix">
            <header class="main-header">
                <nav class="main-navigation">
                    <ul class="clearfix">
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Фото и видео</a></li>
                        <li class="logo-nav"><a href="index.html"><img src="img/logo.png" alt="На главную"></a></li>
                        <li><a href="#">Карта штата</a></li>
                        <li><a href="#">Гостиницы</a></li>
                    </ul>
                </nav>
            </header>
            <main clearfix>
                <form class="search-filters clearfix" action="#" method="get">
                    <div class="filter-infrastructure">   
                        <div class="form-title">Инфраструктура</div>
                        <input type="checkbox" name="infrastructure" id="infrastructure-field" checked>
                        <label for="infrastructure-field">Бассейн</label>
                        <input type="checkbox" name="infrastructure" id="infrastructure-field">
                        <label for="infrastructure-field">Парковка</label>
                        <input type="checkbox" name="infrastructure" id="infrastructure-field">
                        <label for="infrastructure-field">Wi-Fi</label>
                    </div>
                    <div class="filter-type">
                        <div class="form-title">Тип жилья</div>
                        <input type="checkbox" name="house-type" id="house-type" checked>
                        <label for="house-type-field">Гостиница</label>
                        <input type="checkbox" name="producers" id="house-type-field" checked>
                        <label for="house-type-field">Мотель</label>
                        <input type="checkbox" name="producers" id="house-type-field" checked>
                        <label for="house-type-field">Апартаменты</label>
                    </div>
                    <div class="filter-cost">    
                        <div class="form-title">Стоимость в сутки (р)</div>
                        <input type="range" min="0" max="3000" step="1" value="50">
                        <button type="submit" class="btn">Показать</button>
                    </div>
                </form>
                <div class="sort-panel">
                    <div class="hotels-found">Найдено: <span>3</span></div>
                    <div class="sorting">Сортировка:</div>
                        <ul>
                           <li><a href="#">По цене</a></li>
                           <li><a href="#">По типу</a></li>
                           <li><a href="#">По рейтингу</a></li>
                        </ul>
                    <div class="sort">
                        <span class="icon-up-dir"></span>
                        <span class="icon-down-dir"></span>
                    </div>    
                </div>
                <div class="results">       
                    <article class="house">
                        <div class="house-picture">
                            <img src="img/hotel-1.jpg" width="135" height="90" alt="Фото жилья">
                        </div>
                        <div class="house-description">
                            <h2 class="house-name">Amara Resort & Spa</h2>
                            <div class="more">
                                <p>Гостиница</p>
                                <a href="#">Подробнее</a>    
                            </div>
                            <div class="book">
                                <p>от 3500 Р.</p>
                                <a href="#">Забронировать</a>
                            </div>
                        </div>
                        <div class="house-rating">
                            <span class="icon-star"></span>
                            <span class="icon-star"></span>
                            <span class="icon-star"></span>
                            <span class="icon-star"></span>
                            <p>Рейтинг: 8,5</p>
                        </div>
                    </article>
                    <article class="house">
                        <div class="house-picture">
                            <img src="img/hotel-2.jpg" width="135" height="90" alt="Фото жилья">
                        </div>
                        <div class="house-description">
                            <h2 class="house-name"><a href="#">Desert Quail Inn</a></h2>
                           <div class="more">
                                <p>Мотель</p>
                                <a href="#">Подробнее</a>    
                            </div>
                            <div class="book">
                                <p>от 2000 Р.</p>
                                <a href="#">Забронировать</a>
                            </div>
                        </div>
                        <div class="house-rating">
                            <span class="icon-star"></span>
                            <span class="icon-star"></span>
                            <p>Рейтинг: 8,9</p>
                        </div>
                    </article>
                    <article class="house">
                        <div class="house-picture">
                            <img src="img/hotel-3.jpg" width="135" height="90" alt="Фото жилья">
                        </div>
                        <div class="house-description">
                            <h2 class="house-name">Villas at Poco Diablo</h2>
                            <div class="more">
                                <p>Апартаменты</p>
                                <a href="#">Подробнее</a>    
                            </div>
                            <div class="book">
                                <p>от 4000 Р.</p>
                                <a href="#">Забронировать</a>
                            </div>
                        </div>
                        <div class="house-rating">
                            <span class="icon-star"></span>
                            <span class="icon-star"></span>
                            <span class="icon-star"></span>
                            <p>Рейтинг: 9,2</p>
                        </div>
                    </article>      
                </div>           
            </main>
            <footer class="main-footer">
                <article class="footer-contacts">
                    <a href="#">#visitSedona</a>
                </article>
                <article class="footer-social">
                    <a class="social-btn icon-twitter" href="#"></a>
                    <a class="social-btn icon-facebook" href="#"></a>
                    <a class="social-btn icon-youtube" href="#"></a>
                </article>
                <article class="footer-copyright">
                    <span>WEB SITE BY</span>
                    <a href="https://htmlacademy.ru"><img src="img/html-academy-logo.png" width="113" height="39" alt="HTML Academy"></a>
                </article>
            </footer>
        </div>
    </body>
</html>